<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="JavaFX.StudentFormController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="320.0" prefHeight="600.0" prefWidth="280.0" style="-fx-background-color: #fff;">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="2024.0" prefWidth="294.0" style="-fx-background-color: #fff;">
               <children>
                  <Text fx:id="textStudentlist" layoutX="14.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Student list" />
                  <Button layoutX="187.0" layoutY="48.0" mnemonicParsing="false" onAction="#closeBtn" style="-fx-font-weight: bold;" text="Clear" underline="true" />

               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
      <Pane layoutX="300.0" prefHeight="48.0" prefWidth="280.0" style="-fx-background-color: #fff;" />
      <Text layoutX="206.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: 700;" text="Student infomation" wrappingWidth="187.6591796875">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="ipFullName" depthTest="ENABLE" layoutX="14.0" layoutY="49.0" prefHeight="39.0" prefWidth="280.0" promptText="Full Name" style="-fx-border-radius: 0%;">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </TextField>
      <TextField fx:id="ipEmail" layoutX="14.0" layoutY="111.0" prefHeight="39.0" prefWidth="280.0" promptText="Email" />
      <TextArea fx:id="ipAddress" layoutX="14.0" layoutY="331.0" prefHeight="196.0" prefWidth="280.0" promptText="Address" />
      <TextField fx:id="ipTelephone" layoutX="14.0" layoutY="181.0" prefHeight="39.0" prefWidth="280.0" promptText="Telephone" />
      <Button layoutX="96.0" layoutY="547.0" mnemonicParsing="false" onAction="#submit" prefHeight="39.0" prefWidth="117.0" style="-fx-font-weight: 700; -fx-background-color: #0B5ED7;" text="Submit" textFill="WHITE">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Button>
   
   
      <DatePicker fx:id="ipDob" layoutX="14.0" layoutY="245.0" prefHeight="39.0" prefWidth="280.0" promptText="Date of Birth" />
   </children>
</Pane>
